<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Birthday Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #fff;
        }

        .main {
            font-size: 10rem;
            font-weight: bolder;
            color: red;
            text-align: center;
        }

        .sign {
            font-size: 20rem;
            text-align: center;
        }
        .text {
            font-size: 2rem;
            text-align: center;
            color: #555;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="sign">🖕</div>
        <div class="main">Fuck You</div>
        <div class="text">Too fir se aa gya dekhne teri ma ki chut Bhosdike, Gandu</div>
    </div>
</body>
</html>

